version: "3.3"

services:

  traefik:
    image: "traefik:v2.4"
    container_name: "traefik"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      #- "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=sebastian@michaelsen.io"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  whoami:
    image: "traefik/whoami"
    container_name: "whoami"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`reports.michaelsen.io`) && PathPrefix(`/whoami/`)"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.tls.certresolver=myresolver"

  phpunit:
    image: nginx
    container_name: phpunit
    volumes:
      - /home/ci/phpunit:/usr/share/nginx/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpunit.rule=Host(`reports.michaelsen.io`) && PathPrefix(`/phpunit/`)"
      - "traefik.http.routers.phpunit.entrypoints=websecure"
      - "traefik.http.routers.phpunit.tls.certresolver=myresolver"

  home:
    image: nginx
    container_name: home
    volumes:
      - /home/ci/home/:/usr/share/nginx/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.home.rule=Host(`reports.michaelsen.io`) && PathPrefix(`/`)"
      - "traefik.http.routers.home.entrypoints=websecure"
      - "traefik.http.routers.home.tls.certresolver=myresolver"
